EASE_EMAILTO=info@vitexsoftware.cz
EASE_LOGGER='syslog|console'
LANG=cs_CZ

API_DEBUG=True

ACCOUNT_NUMBER=640805006
ACCOUNT_CURRENCY=CZK

POHODA_ICO=12345678
POHODA_URL=http://novak.proxy.spojenet.cz/
POHODA_USERNAME=api
POHODA_PASSWORD=api
POHODA_TIMEOUT=60
POHODA_COMPRESS=false
POHODA_DEBUG=true
POHODA_BANK_IDS=CS


CSAS_ACCOUNT_IBAN=CZ4108000000000782553098

# Empty statement generation
CSAS_GENERATE_EMPTY_STATEMENTS=false

# See: pdf, xml, xml-data, abo-standard, abo-internal, abo-standard-extended, abo-internal-extended, csv-comma, csv-semicolon, mt940 https://jsapi.apiary.io/apis/eahaccountsapiv3prod/reference/statements/list-of-statements/get-statements-list.html   
STATEMENT_FORMAT=pdf
